export default defineI18nConfig(() => ({
  locale: 'ko',
  fallbackLocale: 'en',
  messages: {
    ko: {
      Korean: '한국어',
      English: '영어',
      Chinese: '중국어',
      French: '프랑스어',
      German: '독일어',
      welcome: '환영합니다',
      schedule: '일정',
      photo:'사진',
      introduction: '소개',
      qna: 'Q&A',
      main_title_01: '예수한국 복음통일',
      main_title_02: '내 민족을 내게 주소서',
      sub_title_01: '복음으로 통일을 이루고 예루살렘을 향하여',

      menutitle_01: '카드뉴스',
      menutitle_02: '최근 활동 사진',
      menutitle_03: '책',
      menutitle_04: '보도 자료',

      see_more: '더보기',
      see_less: '접기',
      see_all: '전체보기',
    },
    en: {
      Korean: 'Korean',
      English: 'English',
      Chinese: 'Chinese',
      French: 'French',
      German: 'German',
      welcome: 'Welcome',
      schedule: 'Schedule',
      photo:'Photo',
      introduction: 'Introduction',
      qna: 'Q&A',
      main_title_01: 'Jesus Korean Gospel Unification',
      main_title_02: 'Give me my people',
      sub_title_01: 'Unify with the gospel and head to Jerusalem',

      menutitle_01: 'Card News',
      menutitle_02: 'Recent Activity',
      menutitle_03: 'Books',
      menutitle_04: 'Press Release',

      see_more: 'See more',
      see_less: 'See less',
      see_all: 'See all',
    },
    zh: {
      Korean: '韩语',
      English: '英语',
      Chinese: '中文',
      French: '法语',
      German: '德语',
      welcome: '欢迎',
      schedule: '日程',
      photo: '照片',
      introduction: '介绍',
      qna: '问答',
      main_title_01: '卡新闻',
      main_title_02: '将我的民族给我',
      sub_title_01: '通过福音实现统一并前往耶路撒撒冷',

      menutitle_01: '误解与真相',
      menutitle_02: '最近的活动照片',
      menutitle_03: '书',
      menutitle_04: '新闻稿',

      see_more: '查看更多',
      see_less: '查看更少',
      see_all: '查看全部',
    },
    fr: {
      Korean: 'Coréen',
      English: 'Anglais',
      Chinese: 'Chinois',
      French: 'Français',
      German: 'Allemand',
      welcome: 'Bienvenue',
      schedule: 'Horaire',
      photo: 'Photo',
      introduction: 'Introduction',
      qna: 'Q&R',
      main_title_01: 'Unification de l’Évangile coréen de Jésus',
      main_title_02: 'Donne-moi mon peuple',
      sub_title_01: 'Unifier avec l’évangile et se diriger vers Jérusalem',

      menutitle_01: 'Le Actualités des cartes',
      menutitle_02: 'La Photos d’activité récente',
      menutitle_03: 'Livres',
      menutitle_04: 'Communiqué de presse',

      see_more: 'Voir plus',
      see_less: 'Voir moins',
      see_all: 'Voir tout',
      
    },
    de: {
      Korean: 'Koreanisch',
      English: 'Englisch',
      Chinese: 'Chinesisch',
      French: 'Französisch',
      German: 'Deutsch',
      welcome: 'Willkommen',
      schedule: 'Zeitplan',
      photo: 'Foto',
      introduction: 'Einführung',
      qna: 'F&A',
      main_title_01: 'Jesus Koreanische Evangelium Vereinigung',
      main_title_02: 'Gib mir mein Volk',
      sub_title_01: 'Mit dem Evangelium vereinen und nach Jerusalem gehen',

      menutitle_01: 'Kartennachrichten',
      menutitle_02: 'Aktuelle Aktiv',
      menutitle_03: 'Bücher',
      menutitle_04: 'Pressemitteilung',

      see_more: 'Mehr sehen',
      see_less: 'Weniger sehen',
      see_all: 'Alle sehen',
    },
  }
}))
